spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/familyboard?serverTimezone=UTC&characterEncoding=UTF-16
spring.datasource.username=root
spring.datasource.password=han000719*
