spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/familyboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=han000719*
spring.session.store-type=redis